{
  "name": "hanzo-skills",
  "version": "2.0.0",
  "description": "350+ atomic skills with gateway-based progressive loading for Claude Code. Comprehensive coverage of API design, databases, ML/AI, cryptography, protocols, mathematics, testing, infrastructure, and more.",
  "author": "Hanzo AI Inc",
  "homepage": "https://github.com/hanzoai/skills",
  "repository": "https://github.com/hanzoai/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "gateway",
    "progressive-loading",
    "hanzo",
    "ai",
    "ml",
    "cryptography",
    "protocols",
    "api",
    "database",
    "testing",
    "infrastructure",
    "mathematics",
    "debugging",
    "frontend",
    "backend",
    "formal-methods",
    "plt"
  ]
}
